{
  "name": "homework20",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "babel main.js -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orel-Viktor/homeWork20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orel-Viktor/homeWork20/issues"
  },
  "homepage": "https://github.com/Orel-Viktor/homeWork20#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  }
  
}
